{
  "name": "react-native-peerjs",
  "version": "1.0.4",
  "description": "react-native-webrtc + peerjs",
  "keywords": [
    "webrtc",
    "react native",
    "peerjs"
  ],
  "repository": "https://github.com/Zemke/react-native-peerjs",
  "author": "Zemke <florian@zemke.io>",
  "license": "MIT",
  "scripts": {
    "build": "./build.sh",
    "prepare": "./build.sh"
  },
  "main": "dist/react-native-peerjs.js",
  "devDependencies": {
    "parcel": "^1.12.3",
    "peerjs": "1.1.0"
  }
}
